{
  "name": "yescoder",
  "displayName": "%displayName%",
  "publisher": "simplelumine",
  "description": "%description%",
  "version": "1.2.0",
  "license": "MIT",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplelumine/yescoder.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yescode.showMenu",
        "title": "%command.showMenu%"
      },
      {
        "command": "yescode.setApiKey",
        "title": "%command.setApiKey%"
      },
      {
        "command": "yescode.refreshBalance",
        "title": "%command.refreshBalance%"
      },
      {
        "command": "yescode.switchDisplayMode",
        "title": "%command.switchDisplayMode%"
      },
      {
        "command": "yescode.switchVendor",
        "title": "%command.switchVendor%"
      },
      {
        "command": "yescode.configureCliEnvironment",
        "title": "%command.configureCliEnvironment%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0"
  }
}